*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    outline: none;
}

@font-face{
    src: url(Font/OpenSans-Bold.ttf);
    font-family: "OS-B";
}
@font-face{
    src: url(Font/OpenSans-Regular.ttf);
    font-family: "OS-R";
}
@font-face{
    src: url(Font/OpenSans-SemiBold.ttf);
    font-family: "OS-SB";
}
@font-face{
    src: url(Font/QuattrocentoSans-Bold.ttf);
    font-family: "Qua-B";
}
@font-face{
    src: url(Font/QuattrocentoSans-Regular.ttf);
    font-family: "Qua-R";
}
@font-face{
    src: url(Font/Socialico.ttf);
    font-family: "Social";
}


a{
    text-decoration: none;
}
li{
    list-style: none;
}


.container{
    max-width: 1140px;
    margin: 0 auto;
}
.container h2{
    font-family: "Qua-B", sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
    text-indent: 24px;
    border-left: 10px solid #e1e6ea;
    color: #292f36;
}

#Banner, #About, #Team, #Work, #Services, #Features, #Contact{
    padding-top: 85px;
}

/* header */
header{
    background-color: #1d2126;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}
header > .container{
    height: 81px;
    line-height: 81px;
}
header #nav_pc{
    float: right;
}
header #nav_pc li{
    display: inline-block;
    line-height: 30px;
    text-align: center;
    border: 2px solid transparent;
}
header #nav_pc li:not(:last-child){
    margin: -2px 8px;
    padding: 0px 10px;
}
header #nav_pc a{
    display: inline-block;
    height: 100%;
    font-family: "OS-SB", sans-serif;
    font-size: 14px;
    color: #a4aead;
    text-transform: uppercase;
}
#nav_pc li.active{
    border-color:#23b7a4;
    border-radius: 5px;  
    margin-right: 20px;
}
#nav_pc .active>a{
    color: #23b7a4;
}
header #nav_pc li:hover{
    border: 2px solid #5b6168;
    border-radius: 5px;
}
header #nav_pc li:hover a{
    color: #5b6168;
}

/* mobile */
header #check-btn{
    display: none;
    position: fixed;
    top: 0px;
    right: 40px;
    font-size: 40px;
    color: white;
}
#nav_overlay{
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
#nav_mobile ul{
    position: fixed;
    transform: translateX(100000px);
    height: 100vh;
    width: 60%;
    top: 0;
    right: 0;
    background-color: white;
    z-index: 1;
}
#nav_mobile ul li{
    display: block;
    text-align: center;
    background-color: transparent;
    border-top: 1px solid #292f36;
}
#nav_mobile ul li:first-child{
    margin-top: 30%;
}
#nav_mobile ul li:last-child{
    border-bottom: 1px solid #292f36;
}
#nav_mobile ul li a{
    font-family: "OS-SB", sans-serif;
    display: block;
    font-size: 15px;
    color: #292f36;
}
#nav_mobile i{
    top: 10px;
    right: 20px;
    position: absolute;
    transform: translateX(200%);
    font-size: 50px;
    color: #292f36;
    z-index: 999;
}
#nav_mobile ul li:hover{
    background-color: #23b7a4;
    transition: 0.5s;
}
#nav_mobile ul li:hover a{
    color: white;
    transition: 0.5s;
}

/* banner */
#Banner{
    height: 660px;
    background: #5b6168 url(Image/bg1.jpg) no-repeat;
    background-size: cover;
    padding-top: 225px;
}
#Banner .container{
    position: relative;
    height: 100%;
}
#Banner h1{
    font-family: "Qua-B", sans-serif;
    font-size: 36px;
    line-height: 42px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 20px;
    width: 65%;
}
#Banner p{
    width: 55%;
    font-family: "OS-R";
    font-size: 16px;
    line-height: 26px;
    color: #ccd0d7;
    padding-bottom: 36px;
}
#Banner--btn{
    display: flex;
}
#Banner--btn li{
    display: block;
    margin-right: 11px;
    width: 124px;
    height: 44px;
    line-height: 44px;
    text-transform: uppercase;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 5px;
}
#Banner--btn a{
    display: block;
    height: 100%;
    font-family: "Qua-B";
    color: white;
    font-size: 14px;
}
#Banner--btn li{
    border: 2px solid white;
}
#Banner--btn li:hover{
    background-color: #23b7a4;
    border: 2px solid #23b7a4;
    transition: 0.5s;
}
#Banner-slide{
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 0;
}
#Banner-slide input[type="radio"]{
    display: none;
}
#Banner-slide span{
    display: inline-block;
    height: 13px;
    width: 13px;
    border: 2px solid white;
    border-radius: 999px;
    margin: 0 4px ;
    cursor: pointer;
}

#Banner-slide input[type="radio"]:checked + label span{
    background-color: white;
}

/* About */
#About.container{
    padding-bottom: 100px;
}
#About.container>div{
    display: grid;
    grid-template-columns: 7fr 5fr;
    grid-gap: 30px;
}
#About.container h2{
    margin-bottom: 57px;
}
#About.container p{
    display: inline-block;
    color: #8d8f92;
    font-size: 16px;
    line-height: 26px;
    font-family: "OS-R", sans-serif;
}
#About.container p>span{
    font-family: "OS-B", sans-serif;
}
#About.container>div>div>p:last-of-type{
    padding-top: 25px;
}
#About-connect{
    padding-top: 50px;
    display: flex;
}
#About-connect li{
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #c8cdd0;
    text-align: center;
    margin-right: 1px;
}
#About-connect li a{
    display: inline-block;
    height: 100%;
    width: 100%;
    font-family: "Social", sans-serif;
    color: #ffffff;
    font-size: 36px;
    text-transform: uppercase;
}

#About-connect li:hover{
    background-color: #d0d5d9;
    transition: 0.5s;
}
/* hieenr thij 01, 02  */
#About-num { 
    counter-reset: item;
}
#About-num li {
    display: grid;
    grid-template-columns: 1fr 5fr;
}
#About-num>li:before { 
    display: inline-block;
    content: counter(item, decimal-leading-zero) ""; /*noi dung hien thi */
    counter-increment: item;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-family: "Qua-B", sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: #23b7a4;
}
#About-num li div{
    display: inline-block;
}
#About-num h4 {
    font-family: "Qua-R", sans-serif;
    font-size: 18px;
    word-spacing: 0px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 15px;
}
#About-num p{
    padding-bottom: 30px;
}

/* TEAM */
#Team{
    border-top: 2px solid rgba(225, 230, 234, .6);
    padding-bottom: 100px;
}
#Team .container h2{
    margin-bottom: 57px;
}
#Team-per{
    display: grid;
    grid-template-columns: repeat(4,3fr);
    grid-gap: 30px;
}
#Team-per img{
    display: block;
    width: 100%;
    background-color: #d4dade;
}
#Team-per>div{
    position: relative;
}
#Team-inf{
    width: 100%;
    height: 75px;
    padding-left: 20px;
    padding-top: 20px;
    background-color: #e1e6ea;
}
#Team-inf h4{
    font-family: "Qua-B", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    color: #292f36;
}
#Team-inf p{
    font-family: "OS-R", sans-serif;
    font-size: 14px;
    color: #8d8f92;
}
#Team-mask{
    display: none;
}
#Team-mask ul{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
#Team-mask li{
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-right: 1px;
    background-color: #3a454d;
    text-align: center;
}
#Team-mask li a{
    display: inline-block;
    font-family: "Social", sans-serif;
    color: white;
    text-transform: uppercase;
    font-size: 28px;
    width: 100%;
    height: 100%;
}
#Team-mask li:hover{
    background-color: #4e5a62;
}
#Team-per>div:hover #Team-mask{
    position: absolute;
    display: block;
    height: 300px;
    width: 100%;
    top: 0;
    background-color: rgba(255, 255, 255, .4);
    transition: 1s;
}
#Team-per>div:hover #Team-inf{
    background-color: #3a454d;
    transition: 1s;

}
#Team-per>div:hover #Team-inf h4{
    color: white; 
}
#Team-per>div:hover #Team-inf p{
    color: white; 
}
/* Work */
#Work{
    background-color: #3a454d;
}
#Work .container h2{
    color: white;
    margin-bottom: 57px;
}
#Work-img{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    grid-gap: 30px;
}
#Work-img>div{
    position: relative;
    width: 100%;
    cursor: pointer;
}
#Work-img>div>img{
    display: block;
    width: 100%;
}

#Work-img>div h4{
    position: absolute;
    bottom: 0;
    height: 60px;
    line-height: 60px;
    width: 100%;
    background-color: transparent;
    padding-left: 20px;
    font-family: "Qua-B", sans-serif;
    font-size: 18px;
    color: transparent;
    text-transform: uppercase;
    z-index: 1;
}
#Work-img>img{
    display: block;
    height: 265px;
    width: 100%;
    background-color: #7898ad;
}
.Work-mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
}
.Work-mask img{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% - 30px));
}
#Work-img>div:hover h4{
    background-color: #292f36;
    color: white;
    transition: 0.5s;
}
#Work-img>div:hover .Work-mask{
    background-color: rgba(41, 47, 54, .5);
    transition: 0.5s;
}
#Work-img>div:hover .Work-mask img{
    display: block;
}
#Work-more{
    padding: 62px 0;
}
#Work-more button{
    display: block;
    margin: 0 auto;
    width: 152px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    font-family: "Qua-B", sans-serif;
    font-size: 14px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
#Work-more button:hover{
    background-color: #23b7a4;
    border: 2px solid #23b7a4;
    transition: 0.5s;
}
/* Services */
#Services.container{
    padding-bottom: 160px;
}
#Services.container h2{
    margin-bottom: 92px;
}
#Services.container>div{
    display: grid;
    grid-template-columns: repeat(4,3fr) ;
    grid-column-gap: 30px;
    grid-row-gap: 90px;
}
.Services-inf{
    display: block;
    text-align: center;
}
.Services-inf h4{
    padding-top: 34px;
    padding-bottom: 25px;
    font-family: "Qua-B", sans-serif;
    font-size: 17px;
    color: #292f36;
    text-transform: uppercase;
}
.Services-inf p{
    font-family: "OS-R";
    font-size: 16px;
    line-height: 26px;
    color: #8d8f92;
}
/* Features */
#Features{
    background-color: #3a454d;
    padding-bottom: 115px;
}
#Features .container h2{
    margin-bottom: 57px;
    color: white;
}
#Features .container>div{
    display: grid;
    grid-template-columns: repeat(3,4fr);
    grid-gap: 30px;
}
#Features .container div div h4{
    padding-top: 42px;
    font-family: "Qua-B", sans-serif;
    font-size: 18px;
    line-height: 42px;
    color: white;
    text-transform: uppercase;
}
#Features .container div div img{
    display: block;
    width: 100%;
}
#Features .container div div p{
    font-family: "OS-R", sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #dcdfe1;
}

/* contact */
#Contact{
    background: url(Image/map.jpg) no-repeat;
    background-position: 0 159px;
    background-size: 100% 346px;
}
#Contact .container h2{
    margin-bottom: 57px;
}
#Contact-wrap{
    display: grid;
    grid-template-columns: repeat(2,6fr);
    grid-gap: 30px ;
    padding-bottom: 85px;
}
#Contact-wrap>div{
    margin-top: 378px;
}
#Contact-wrap div h4{
    font-family: "Qua-B", sans-serif;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 32px;
    text-transform: uppercase;
    color: #292f36;
}
#Contact-wrap div p{
    margin-bottom: 25px;
    font-family: "OS-R", sans-serif;
    font-size: 16px;
    line-height: 26px;
    color: #8d8f92;
}
#Contact-wrap div p span{
    font-family: "OS-B", sans-serif;
}
#Contact-wrap form{
    display: block;
    margin-top: 195px;
    background-color: #fff;
    padding: 30px;
}
#Contact-wrap form>div:first-child{
    display: flex;
    justify-content: space-between;
}
#Contact-wrap form>div>div{
    display: inline-block;
    width: 47.5%;
}
#Contact-wrap form label{
    display: block;
    padding-left: 10px;
    font-family: "Qua-B", sans-serif;
    font-size: 14px;
    line-height: 26px;
    color: #8d8f92;
    text-transform: uppercase;
}
#Contact-wrap input[type="text"]{
    display: block;
    background-color: #eaeef1;
    border-radius: 3px;
    padding-left: 20px;
    font-size: 15px;
    font-family: "OS-R", sans-serif;
    width: 100%;
    height: 44px;
    margin-bottom: 24px;
}
#Contact-wrap textarea{
    display: block;
    background-color: #eaeef1;
    border-radius: 3px;
    padding-top: 10px;
    padding-left: 20px;
    font-size: 15px;
    font-family: "OS-R", sans-serif;
    width: 100%;
    height: 160px;
    margin-bottom: 24px;
    overflow-y: auto;
}
#Contact-btn button{
    display: block;
    width: 151px;
    height: 44px;
    line-height: 44px;
    font-family: "Qua-B", sans-serif;
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
    color: #23b7a4;
    background-color: transparent;
    border: 2px solid #23b7a4;
    cursor: pointer;
}
#Contact-btn button:hover{
    background-color: #23b7a4;
    color: white;
    transition: 0.5s;
}
/* footer */

footer{
    background-color: #3a454d;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 95px;
}
footer p{
    font-family: "OS-R", sans-serif;
    font-size: 14px;
    color: #fff;
}
footer .container ul{
    display: flex;
}
footer .container ul li{
    display: inline-block;
    margin-left: 18px;
}
footer .container ul li a{
    font-family: "Social", sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 28px;
}

/*  960px -> 1200px  */

@media (max-width: 1200px){
    .container{
        padding: 0 15px;
    }
    /* work */
    #Work-img {
        grid-template-columns: repeat(2,6fr);
        grid-gap: 30px;
    }
    /* team */
    #Team-per>div:hover #Team-mask {
        height: calc(100% - 75px);
    }   
    #Banner-slide{
        right: 35px;
    }
}

/* 768px -> 960px */

@media (max-width: 960px){
    /* header */
    header #nav_pc li:not(:last-child){
        padding: 0 5px;
        margin: 0 5px; 
    }
    /* banner */
    #Banner{
        padding-top: 180px;
        height: 565px;
    }
    #Banner-slide span{
        width: 20px;
        height: 20px;
    }
    /* about */
    #About.container>div {
        grid-template-columns: 6fr 5fr;
        grid-gap: 15px;
    }
    /* team */
    #Team-per {
        grid-template-columns: repeat(2,6fr);
    }
    /* Services */
    #Services.container {
        padding-bottom: 85px;
    }
    #Services.container h2 {
        margin-bottom: 60px;
    }
    #Services.container>div {
        grid-column-gap: 15px;
        grid-row-gap: 60px;
    }
    /* Features */
    #Features{
        padding-bottom: 95px;
    }
    #Features .container>div {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,minmax(100px, auto));
        grid-gap: 30px;
    }    
    #Features .container>div>div{
        display: grid;
        grid-template-columns: 6fr 6fr;
        grid-column-gap: 30px;
    }
    #Features .container div div h4{
        padding-top: 0;
        font-size: 24px;
    }
    /* contact */
    #Contact-wrap {
        grid-template-columns: 5fr 7fr;
        padding-bottom: 40px;
    }
    #Contact-wrap div h4,
    #Contact-wrap div p {
        margin-bottom: 15px;
    }

    /* footer */
    footer .container ul li a{
        font-size: 40px;
    }
}

/*  500 -> 768px */

@media (max-width: 768px){
    .container {
        padding: 0 30px;
    }
    /* header */
    header > .container{
        padding: 0 40px;
    }
    header #check-btn{
        display: block;
    }
    header ul#nav_pc{
        display: none;
    }

    header input[type="checkbox"]:checked ~ #nav_overlay{
        display: block;
    }
    header input[type="checkbox"]:checked ~ #nav_mobile>ul{
        transform: translateX(0);
    }
    header input[type="checkbox"]:checked ~ #nav_mobile i{
        transform: translateX(0);
    }
    /* Banner */
    #Banner h1{
        width: 70%;
        padding-bottom: 15px;
    }
    #Banner p{
        width: 70%;
        font-size: 14px;
    }
    /* Work */
    #Work-img>div:hover .Work-mask {
        background-size: 10%;
    }
    /* About */
    #About.container {
        padding-bottom: 55px;
    }
    #About.container > div{
        display: block;
    }
    #About-connect {
        padding-top: 25px;
        padding-bottom: 55px;
        justify-content: center;
    }
    #About.container>div>div>p:last-of-type {
        padding-top: 15px;
    }
    #About-num>li:before {
        width: 70px;
        height: 70px;
        line-height: 70px;
    }
    #About-num li{
        grid-template-columns: 1fr 7fr;
    }
    #About-num li div {
        padding-left: 10px;
    }
    #About-num h4{
        font-size: 22px;
        padding-bottom: 5px;
    }
    /* Team */
    #Team-mask li{
        height: 55px;
        width: 55px;
        line-height: 55px;
    }
    /* Work */
    #Work-more button{
        font-size: 15px;
    }
    #Work-img>div h4 {
        font-size: 14px;
    }
    /* Services */
    #Services.container>div {
        grid-template-columns: 6fr 6fr;
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
    /* Features */
    #Features .container>div>div {
        grid-column-gap: 15px;
    }
    #Features .container div div h4 {
        font-size: 20px;
        line-height: 27px;
    }
    #Features .container div div p {
        font-size: 18px;
        line-height: 22px;
    }
    /* contact */
    #Contact-wrap{
        grid-template-columns: 1fr;
    }
    #Contact-wrap form {
        margin-top: 0;
        border: 2px solid #eaeef1;
    }
    #Contact-wrap form label{
        font-size: 15px;
    }
}

/* <= 500px */

@media (max-width: 500px){
    .container h2 {
        font-size: 25px;
    }
    /* header */
    #nav_mobile ul li {
        height: 50px;
        line-height: 50px;
    }
    #nav_mobile i{
        font-size: 40px;
    }
    /* Banner */
    #Banner h1 {
        padding-bottom: 5px;
    }
    #Banner p {
        width: 95%;
        font-size: 12px;
    }
    #Banner-slide span {
        width: 15px;
        height: 15px;
    }
    /* Work */
    #Work-img {
        grid-template-columns: 12fr;
    }
    /* Team */
    #Team-per {
        grid-template-columns: 12fr;
    }
    
    /* Features */
    #Features .container>div>div{
        grid-template-columns: 12fr;
    }
    #Features .container div div h4{
        font-size: 17px;
        padding-top: 10px;
    }
    #Features .container div div p {
        font-size: 13px;
    }
    /* Services */
    .Services-inf h4 {
        font-size: 13px;
        padding-bottom: 5px;
    }
    .Services-inf p {
        font-size: 10px;
        line-height: 20px;
        color: #8d8f92;
    }
    /* contact */
    #Contact {
        background-size: 100% 200px;
    }
    #Contact-wrap>div {
        margin-top: 215px;
    }
    /* footer */
    footer p {
        font-family: "OS-R", sans-serif;
        font-size: 7px;
        color: #fff;
    }
    footer .container ul li a {
        font-size: 38px;
    }

}
